<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD21E18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>cat-tracker-board-firmware</AssemblyName>
    <Name>cat-tracker-board-firmware</Name>
    <RootNamespace>cat-tracker-board-firmware</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value><Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value><Value>..</Value><Value>../hal/include</Value><Value>../hal/utils/include</Value><Value>../hri</Value><Value>../hpl/port</Value><Value>../usb</Value><Value>../Config</Value><Value>../hpl/gclk</Value><Value>../hpl/pm</Value><Value>../usb/class/cdc/device</Value><Value>../usb/device</Value><Value>../usb/class/cdc</Value><Value>../hpl/core</Value></ListValues></armgcc.compiler.directories.IncludePaths>
  <armgcccpp.compiler.symbols.DefSymbols><ListValues><Value>RH_HAVE_HARDWARE_SPI</Value><Value>F_CPU=48000000</Value></ListValues></armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths><ListValues><Value>..</Value><Value>../RadioHead</Value><Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value><Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value><Value>../hal/include</Value><Value>../hal/utils/include</Value><Value>../hri</Value><Value>../hpl/port</Value><Value>../usb</Value><Value>../Config</Value><Value>../hpl/gclk</Value><Value>../hpl/pm</Value><Value>../usb/class/cdc/device</Value><Value>../usb/device</Value><Value>../usb/class/cdc</Value><Value>../hpl/core</Value><Value>../SPI</Value><Value>../arduino</Value><Value>../RadioHeadHAL</Value></ListValues></armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.warnings.ExtraWarnings>True</armgcccpp.compiler.warnings.ExtraWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11 -Wno-comment</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>../Device_Startup</Value></ListValues></armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM>False</armgcccpp.linker.memorysettings.ExternalRAM>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value><Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value><Value>..</Value><Value>../hal/include</Value><Value>../hal/utils/include</Value><Value>../hri</Value><Value>../hpl/port</Value><Value>../usb</Value><Value>../Config</Value><Value>../hpl/gclk</Value><Value>../hpl/pm</Value><Value>../usb/class/cdc/device</Value><Value>../usb/device</Value><Value>../usb/class/cdc</Value><Value>../hpl/core</Value></ListValues></armgcc.compiler.directories.IncludePaths>
  <armgcccpp.compiler.symbols.DefSymbols><ListValues><Value>RH_HAVE_HARDWARE_SPI</Value><Value>F_CPU=48000000</Value></ListValues></armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths><ListValues><Value>..</Value><Value>../RadioHead</Value><Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value><Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value><Value>../hal/include</Value><Value>../hal/utils/include</Value><Value>../hri</Value><Value>../hpl/port</Value><Value>../usb</Value><Value>../Config</Value><Value>../hpl/gclk</Value><Value>../hpl/pm</Value><Value>../usb/class/cdc/device</Value><Value>../usb/device</Value><Value>../usb/class/cdc</Value><Value>../hpl/core</Value><Value>../SPI</Value><Value>../arduino</Value><Value>../RadioHeadHAL</Value></ListValues></armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.warnings.ExtraWarnings>True</armgcccpp.compiler.warnings.ExtraWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11 -Wno-comment</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>../Device_Startup</Value></ListValues></armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM>False</armgcccpp.linker.memorysettings.ExternalRAM>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="atmel_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_dmac_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_gclk_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_pm_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_sysctrl_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\hpl_usb_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\peripheral_clk_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\RTE_Components.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\usbd_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_usb_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_irq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_missing_features.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usb_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_usb_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_atomic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_io.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_usb_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\err_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_assert.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_event.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_increment_macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_repeat_macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_assert.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_event.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_core_m0plus_base.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_core_port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\dmac\hpl_dmac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\gclk\hpl_gclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\gclk\hpl_gclk_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\pm\hpl_pm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\pm\hpl_pm_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\port\hpl_gpio_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\sysctrl\hpl_sysctrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\usb\hpl_usb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_ac_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_adc_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dac_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dmac_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dsu_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_eic_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_evsys_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_gclk_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_hmatrixb_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_i2s_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_mtb_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_nvic_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_nvmctrl_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_pac_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_pm_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_port_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_rtc_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_sercom_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_sysctrl_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_systemcontrol_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_systick_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_tcc_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_tc_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_usb_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_wdt_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RadioHead.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RHGenericDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RHGenericDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RHGenericSPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RHGenericSPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RHHardwareSPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RHHardwareSPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RHSPIDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RHSPIDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RHUtil\atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\rh_hal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\rh_hal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RH_RF95.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioHead\RH_RF95.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stdio_impl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system_time.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system_time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\class\cdc\device\cdcdf_acm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\class\cdc\device\cdcdf_acm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\class\cdc\device\cdcdf_acm_desc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\class\cdc\usb_protocol_cdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\device\usbdc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\device\usbdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\usb_atmel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\usb_debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\usb_includes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\usb_protocol.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb\usb_protocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usb_start.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Device_Startup\" />
    <Folder Include="hal\" />
    <Folder Include="hal\documentation\" />
    <Folder Include="hal\include\" />
    <Folder Include="hal\src\" />
    <Folder Include="hal\utils\" />
    <Folder Include="hal\utils\include\" />
    <Folder Include="hal\utils\src\" />
    <Folder Include="hpl\" />
    <Folder Include="hpl\core\" />
    <Folder Include="hpl\dmac\" />
    <Folder Include="hpl\gclk\" />
    <Folder Include="hpl\pm\" />
    <Folder Include="hpl\port\" />
    <Folder Include="hpl\sysctrl\" />
    <Folder Include="hpl\usb\" />
    <Folder Include="hri\" />
    <Folder Include="RadioHead\" />
    <Folder Include="RadioHead\RHUtil\" />
    <Folder Include="usb\" />
    <Folder Include="usb\class\" />
    <Folder Include="usb\class\cdc\" />
    <Folder Include="usb\class\cdc\device\" />
    <Folder Include="usb\device\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd21e18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd21e18a_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\documentation\usb_device_async.rst">
      <SubType>compile</SubType>
    </None>
    <None Include="usb\class\cdc\device\atmel_devices_cdc.cat">
      <SubType>compile</SubType>
    </None>
    <None Include="usb\class\cdc\device\atmel_devices_cdc.inf">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>